<html>

<style>
    body {
        font-family: sans-serif;
    }

    h1 {
        position: absolute;
        left: 100;
        top: 10;
        font-weight: 300;
    }

    .song-bubble {
        position: absolute;
        top: 100px;
        left: 100px;
        width: auto;
        height: auto;
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(0, 255, 128);
        border-radius: 15px;
        padding: 3px 3px 3px 3px;
    }

    /*Don't show the fullname when not hovering*/
    .song-bubble .fullname {
        display: none;
    }

    /*Only show the fullname when hovering*/
    .song-bubble:hover .shortname {
        display: none;
    }

    .song-bubble:hover .fullname {
        display: inline
    }
</style>

<body>
    <h1>Song Map</h1>
    <div class='song-bubble'>
        <span class='fullname'><a href="https://www.youtube.com/watch?v=WSeNSzJ2-Jw" target="_blank">Scary Monsters and Nice Sprites</a><br>Skrillex</span>
        <span class='shortname'>Scary Monsters...<br>Skrillex</span>
    </div>
</body>

</html>