<html>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        position: absolute;
        left: 100;
        top: 10;
        font-weight: 300;
        line-height: normal;
    }

    .dropdown {
        display: inline-block;
    }

    #Skrillex-SMaNS {
        position: absolute;
        top: 100px;
        left: 1000px;
    }

    #Aphex-AB {
        position: absolute;
        top: 800px;
        left: 1000px;
    }

    #Metallica-MoP {
        position: absolute;
        top: 100px;
        left: 100px;
    }

    #Bach-Air {
        position: absolute;
        top: 800px;
        left: 100px;
    }
</style>

<body>
    <h1>Song Map</h1>
    <div id="Skrillex-SMaNS" class="dropdown"><a href="https://www.youtube.com/watch?v=WSeNSzJ2-Jw"
            target="_blank">Scary Monsters and Nice Sprites</a>
        <div class="dropdown-content">Skrillex</div>
    </div>
    <div id="Aphex-AB" class="dropdown"><a href="https://www.youtube.com/watch?v=mUT3KoxVzQg" target="_blank">Alberto
            Balsam</a>
        <div class="dropdown-content">Aphex Twin</div>
    </div>
    <div id="Metallica-MoP" class="dropdown"><a href="https://www.youtube.com/watch?v=xnKhsTXoKCI"
            target="_blank">Master of Puppets</a>
        <div class="dropdown-content">Metallica</div>
    </div>
    <div id="Bach-Air" class="dropdown"><a href="https://www.youtube.com/watch?v=GkWjO8ZJcpc" target="_blank">Air in D
            major</a>
        <div class="dropdown-content">J.S. Bach</div>
    </div>
</body>

</html>