<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bensmus - home</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .content {
            max-width: 960px;
            margin: auto;
        }
        .project {
            margin-bottom: 30px;
            background-image: linear-gradient(45deg, white, green);
            box-shadow: 3px 3px 11px 0px #ADADAD;
        }
        .project p {
            padding: 5px;
        }
        .projects {
            display: flex;
            flex-direction: column;
            width: fit-content;
        }
        .project-buttons {
            display: flex;
        }
        .project-info {
            padding: 5px;
        }
        .project-button {
            width: 50%;
            text-decoration: none;
            color: initial;
            text-align: center;
            border: 2px solid rgba(0, 0, 0, 0.2);
        }
        .project-code-button {
            margin-left: -2px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Coding projects</h1>
        <div class="projects">
            <div class="project">
                <div class="project-info"><strong>3D Cube World</strong><br>Explore the wonderful world of 'cube'</div>
                <div class="project-buttons">           
                    <a class="project-button" href="https://cubeofcolors.surge.sh">Demo</a>
                    <a class="project-code-button project-button" href="https://github.com/bensmus/perspective_canvas_jun2">Code</a>
                </div>
            </div>
            <div class="project">
                <a href="https://tonediff.surge.sh">Pitch sensitivity test</a><br>
                <span>Test how well you can hear differences in pitch</span>
            </div>
            <div class="project">
                <a href="https://astarpathing.surge.sh">Grid pathfinding</a><br>
                <span>A demo of Astar pathfinding where you can draw your own obstacles</span>
            </div>
        </div>
    </div>
</body>
</html>